svg {
  background: lightgray;
  cursor: default;
  .target-line {
    stroke: rgb(32, 32, 32);
    stroke-width: 1px;
  }
  .target-label {
    alignment-baseline: middle;
  }
  .data-point {
    stroke: rgb(32, 32, 32);
    stroke-width: 1px;
  }
  .connector {
    stroke: rgb(32, 32, 32);
    stroke-width: 1px;
  }
  .category-label {
    alignment-baseline: middle;
    text-anchor: middle;
    font-family: sans-serif;
    font-size: 12pt;
  }
}
